{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "microsoftservices.onmicrosoft.com",
    "TenantId": "common",
    "ClientId": "YOUR_CLIENT_ID"
  },
  "Storage": {
    "AccountUrl": "https://{Your_BlobName}.blob.core.windows.net"
  },
  "ApplicationInsights": {
    "ConnectionString": "Your_Application_Insights_Connection_String"
  },
  "AllowedHosts": "*"
}
